bootstrap.servers=localhost:9092

consumer.group.id=kafka-processor
consumer.auto.offset.reset=earliest
consumer.session.timeout.ms=45000

producer.batch.num.messages=10000
producer.queue.buffering.max.messages=1000000
producer.queue.buffering.max.ms=100
producer.linger.ms=100
producer.request.required.acks=1
#producer.compression.codec=snappy