# This is the config for your custom JSON processor.

# This file contains config with both kafka-json-processor specific properties
# and standard rdkafka properties.


### kafka-json-processor config ###

# Worker threads - how many threads to use for processing.
# Default: 4
processor.worker.threads=4

# Received messages are passed by a channel to worker threads. If the processors are too slow, the channel fill up.
# Default: 50
processor.channel.capacity=50

# The producer queue size. Processed messages are queued to be sent to Kafka. Producing will slow down if the queue fills up.
# You should set this option to the same value as producer.queue.buffering.max.messages.
# Default: 100000
processor.queue.size=100000

# Slow down time. When the producer queue is filled up above 95%, then the message production will be paused for the following time.
# This does not mean that processing will be paused too!
# Default: 10000 (10s)
processor.queue.slowdown.ms=10000


### rdkafka config ###
# See https://docs.confluent.io/5.5.0/clients/librdkafka/md_CONFIGURATION.html for all options.

# Non-prefixed properties will be applied to both consumer and producer.
bootstrap.servers=localhost:9092

# Consumer config - properties prefixed with "consumer." apply only to the message consumer.
consumer.group.id=kafka-json-processor
consumer.auto.offset.reset=earliest
consumer.session.timeout.ms=45000

# Producer config - properties prefixed with "producer." apply only to the message producer.
producer.batch.num.messages=10000
producer.queue.buffering.max.messages=1000000
producer.queue.buffering.max.ms=100
producer.linger.ms=100
producer.request.required.acks=1
#producer.compression.codec=snappy