# kjp-sim:1.0
[Input]
{
    "xml": "<?xml version=\"1.0\" encoding=\"UTF-8\"?><breakfast_menu><!-- comment --><!-- comment after comment --><food>  <name>Belgian Waffles</name><!-- comment 2 -->    <price>$5.95</price><description>Two of our famous Belgian Waffles with plenty of real maple syrup</description><calories>650</calories></food><food><name>Strawberry Belgian Waffles</name><price>$7.95</price><description>Light Belgian waffles covered with strawberries and whipped cream</description><calories>900</calories></food><food><name>Berry-Berry Belgian Waffles</name><price>$8.95</price><description>Light Belgian waffles covered with an assortment of fresh berries and whipped cream</description><calories>900</calories></food><food><name>French Toast</name><price>$4.50</price><description>Thick slices made from our homemade sourdough bread</description><calories>600</calories></food><food><name>Homestyle Breakfast</name><price>$6.95</price><description>Two eggs, bacon or sausage, toast, and our ever-popular hash browns</description><calories>950</calories></food></breakfast_menu>",
    "json": "{\"glossary\":[{\"title\":\"example glossary\",\"GlossDiv\":{\"title\":\"S\",\"available\":true,\"number\":123.22,\"GlossList\":{\"GlossEntry\":{\"ID\":\"SGML\",\"SortAs\":\"SGML\",\"GlossTerm\":\"Standard Generalized Markup Language\",\"Acronym\":\"SGML\",\"Abbrev\":\"ISO 8879:1986\",\"GlossDef\":{\"para\":\"A meta-markup language, used to create markup languages such as \\\"DocBook\\\".\",\"GlossSeeAlso\":[\"GML\",\"XML\"]},\"GlossSee\":\"markup\"}}}}]}",
    "other_field": "ignored"
}

[Expected]
{
	"static_field": "example",
	"pretty_json": "{\n  \"glossary\": [\n    {\n      \"title\": \"example glossary\",\n      \"GlossDiv\": {\n        \"title\": \"S\",\n        \"available\": true,\n        \"number\": 123.22,\n        \"GlossList\": {\n          \"GlossEntry\": {\n            \"ID\": \"SGML\",\n            \"SortAs\": \"SGML\",\n            \"GlossTerm\": \"Standard Generalized Markup Language\",\n            \"Acronym\": \"SGML\",\n            \"Abbrev\": \"ISO 8879:1986\",\n            \"GlossDef\": {\n              \"para\": \"A meta-markup language, used to create markup languages such as \\\"DocBook\\\".\",\n              \"GlossSeeAlso\": [\n                \"GML\",\n                \"XML\"\n              ]\n            },\n            \"GlossSee\": \"markup\"\n          }\n        }\n      }\n    }\n  ]\n}",
	"pretty_xml": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<breakfast_menu>\n<!-- comment -->\n<!-- comment after comment -->\n  <food>  \n    <name>Belgian Waffles</name>\n  <!-- comment 2 -->    \n    <price>$5.95</price>\n    <description>Two of our famous Belgian Waffles with plenty of real maple syrup</description>\n    <calories>650</calories>\n  </food>\n  <food>\n    <name>Strawberry Belgian Waffles</name>\n    <price>$7.95</price>\n    <description>Light Belgian waffles covered with strawberries and whipped cream</description>\n    <calories>900</calories>\n  </food>\n  <food>\n    <name>Berry-Berry Belgian Waffles</name>\n    <price>$8.95</price>\n    <description>Light Belgian waffles covered with an assortment of fresh berries and whipped cream</description>\n    <calories>900</calories>\n  </food>\n  <food>\n    <name>French Toast</name>\n    <price>$4.50</price>\n    <description>Thick slices made from our homemade sourdough bread</description>\n    <calories>600</calories>\n  </food>\n  <food>\n    <name>Homestyle Breakfast</name>\n    <price>$6.95</price>\n    <description>Two eggs, bacon or sausage, toast, and our ever-popular hash browns</description>\n    <calories>950</calories>\n  </food>\n</breakfast_menu>"
}